.columnFoot {
  position: relative;
  width: 560px;
  height: 200px;
  background-color: #fff5e0;
  border-radius: 10px;

  margin: 0 10px;
}
.brFoot {
  background-color: #000;
}

.Foot {
  padding-top: 20px;
  margin-left: 200px;
  display: flex;
}

/* YourComponent.css */

.columnFoot {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; /* Set your desired background color */
  padding: 20px; /* Add padding as needed */
}

.group-icon {
  display: flex;
  align-items: center;
}

.imageFoot img {
  width: 100px;
  height: 100px;
  height: auto;
}

.imageFoot {
  margin-right: 20px; /* Adjust the spacing between image and content as needed */
}

.contentFoot {
  flex: 1;
  text-align: left;
}
.contentFoot h3 {
  color: #000 !important;
  font-size: 30px;
  line-height: 45px;
  font-weight: 700;
}
.contentFoot p {
  color: #000 !important;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}
.btn-headFoot {
  position: absolute;
  padding-top: 10px;
  justify-content: center;
  width: 200px;
  height: 60px;
  color: #fff;
  background-color: #ffa920;
  border-radius: 10px;
  display: flex;
  padding: 10px;
  margin-left: -338px;
  margin-top: 67px;
}

.iconFoot {
  color: #fff;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 10px;
  font-size: 17px;
}
.sellFoot {
  border-left: 1px solid #fff;

  padding-top: 10px;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 700;
}
/* YourComponent.css */

.infoFoot {
  padding-top: 150px;
  display: flex;
}

.columnInfo {
  flex: 1;
  height: 200px;
  display: flex;
  flex-direction: column;
  margin: 10px 10px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  color: white;
  text-align: left;
}

.brFoot h3 {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
}

.brFoot h2 {
  margin-top: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #8e8e93;
}

.brFoot p {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 21px;
}

/* YourComponent.css */

.Seller {
  display: flex;
}

.columnSeller {
  padding-top: 60px;
  flex: 1;
  width: 8px;

  height: 70px;
  /* Set your desired border-radius */
  /* Set your desired border color */
  /* Adjust margin between columns as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}
.Seller img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: -115px;
  margin-left: -140px;
}
.cntSeller {
  margin-left: -280px;
  margin-top: -100px;
}
.columnInfo a {
  padding-top: 13px;
  text-decoration: none;
  margin-bottom: 12px;

  color: rgba(255, 255, 255, 0.5);
}
.columnInfo a:hover {
  color: #ffa920;
}

.columnInfo button {
  width: 267px;
  background-color: rgba(255, 255, 255, 0.1);
}

.columnInfo button:hover {
  background-color: #ffa920;
}

.Check {
  margin-left: -100px;
  font-size: 10px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 8px;
  user-select: none;
}
